2023-06-04 23:34:49,036 - root - INFO - Started Keyboard emulator.
2023-06-04 23:34:49,036 - root - INFO - Waiting for p to start.
2023-06-04 23:34:57,011 - root - INFO - Starting, to quit press 'k'
2023-06-04 23:36:03,198 - root - INFO - Program finished successfully and killed the albinaurics 2 times! I'm sorry Albus...
2023-06-04 23:41:55,370 - root - INFO - Started Keyboard emulator.
2023-06-04 23:41:55,370 - root - INFO - Waiting for p to start.
2023-06-04 23:44:23,526 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-04 23:44:47,192 - root - INFO - Program finished successfully and killed the albinaurics 0 times! I'm sorry Albus...
2023-06-04 23:54:58,607 - root - INFO - Started Keyboard emulator.
2023-06-04 23:54:58,607 - root - INFO - Press 'p' to start.
2023-06-04 23:55:01,462 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-04 23:55:07,929 - root - INFO - Program finished successfully and killed the albinaurics 0 times! I'm sorry Albus...
2023-06-04 23:55:12,130 - root - INFO - Started Keyboard emulator.
2023-06-04 23:55:12,130 - root - INFO - Press 'p' to start.
2023-06-04 23:55:13,431 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-04 23:56:10,666 - root - INFO - Program finished successfully and killed the albinaurics 2 times! I'm sorry Albus...
2023-06-04 23:57:02,174 - root - CRITICAL - At the moment, using joystick mode while using the built executable isn't supported. Please use joystick: false in the settings.
2023-06-04 23:57:29,430 - root - CRITICAL - At the moment, using joystick mode while using the built executable isn't supported. Please use joystick: false in the settings.
2023-06-04 23:58:11,125 - root - CRITICAL - At the moment, using joystick mode while using the built executable isn't supported. Please use joystick: false in the settings.
2023-06-04 23:58:54,124 - root - INFO - Started Joystick emulator.
2023-06-04 23:58:54,124 - root - INFO - Press 'p' to start.
2023-06-04 23:58:56,429 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-04 23:59:02,583 - root - INFO - Program finished successfully and killed the albinaurics 0 times! I'm sorry Albus...
2023-06-04 23:59:17,471 - root - INFO - Started Joystick emulator.
2023-06-04 23:59:17,471 - root - INFO - Press 'p' to start.
2023-06-04 23:59:20,982 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-04 23:59:34,672 - root - INFO - Program finished successfully and killed the albinaurics 0 times! I'm sorry Albus...
2023-06-04 23:59:38,231 - root - INFO - Started Joystick emulator.
2023-06-04 23:59:38,231 - root - INFO - Press 'p' to start.
2023-06-04 23:59:41,270 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-05 00:00:46,771 - root - INFO - Program finished successfully and killed the albinaurics 2 times! I'm sorry Albus...
2023-06-05 00:00:48,073 - root - INFO - Started Joystick emulator.
2023-06-05 00:00:48,073 - root - INFO - Press 'p' to start.
2023-06-05 00:00:58,313 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-05 00:01:01,059 - root - INFO - Program finished successfully and killed the albinaurics 0 times! I'm sorry Albus...
2023-06-05 00:01:03,105 - root - INFO - Started Joystick emulator.
2023-06-05 00:01:03,105 - root - INFO - Press 'p' to start.
2023-06-05 00:01:35,596 - root - INFO - Started Joystick emulator.
2023-06-05 00:01:35,596 - root - INFO - Press 'p' to start.
2023-06-05 00:01:38,794 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-05 00:02:21,749 - root - INFO - Program finished successfully and killed the albinaurics 1 times! I'm sorry Albus...
2023-06-05 00:04:05,312 - root - INFO - Started Joystick emulator.
2023-06-05 00:04:05,312 - root - INFO - Press 'p' to start.
2023-06-05 00:04:09,198 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-05 00:04:33,000 - root - INFO - Program finished successfully and killed the albinaurics 0 times! I'm sorry Albus...
2023-06-05 00:09:30,836 - root - INFO - Started Joystick emulator.
2023-06-05 00:09:30,836 - root - INFO - Press 'p' to start.
2023-06-05 00:09:31,983 - root - INFO - Starting, to quit press 'CTRL+C' while having the terminal open.
2023-06-05 00:09:32,889 - root - INFO - Program finished successfully and killed the albinaurics 0 times! That's great Albus!
2023-06-05 00:09:32,889 - root - INFO - Waiting for space to be pressed...
